<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cajero</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }
        h1 {
            font-size: 3em;
            margin-top: 50px;
        }
        .button-container {
            margin-top: 50px;
        }
        .button {
            display: inline-block;
            padding: 15px 30px;
            margin: 10px;
            font-size: 1.2em;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Cajero</h1>
    <div class="button-container">
        <a href="https://github.com/luiss14" class="button">GitHub</a>
        <a href="https://www.youtube.com/@clownyzot" class="button">Tutorial</a>
        <a href="#" class="button" onclick="alert('Somos SALA 4 proyecto \"cajero\", este simula el cobro a un cliente en una tienda la bendición y no solo simula también está para descargar el código y poder que todos tengan la posibilidad de tener el cajero con su base de datos')">Acerca de</a>
        <a href="https://docs.google.com/document/d/1eF1BXhkGohudhiGePXek9fOZzT-Mxn-xVbsgBeyS7FE/edit?usp=drivesdk" class="button">Instrucciones</a>
    </div>
</body>
</html>